spring.application.name=contatos

#CONFIGURAÇÕES BÁSICAS DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM554365
spring.datasource.password=260986

#CONFIGURANDO O FLYWAY PARA TENTAR USAR A MESMA CONEXAO SEMPRE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

#CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
# Configura o Flyway para realizar o baseline do banco de dados na primeira vez que as migrações são aplicadas.
# Isso serve para integrar o Flyway em projetos com bancos de dados já existentes.
spring.flyway.baseline-on-migrate=true

#OUTRAS CONFIGURAÇÕES DO FLYWAY
# a linha abaixo habilitar a execução automática das migrações do Flyway na inicialização da aplicação.
# O Flyway procurará por scripts de migração no diretório padrão (db/migration no classpath) e os aplicará.
spring.flyway.enabled=true
# Esta linha configura o Flyway para gerenciar as migrações dentro do schema 'RM554365' no banco de dados.
spring.flyway.schemas=RM554365
# defini este como o schema padrão para as operações do Flyway.
# Se nenhum schema for explicitamente especificado nos seus scripts de migração, os objetos serão criados neste schema.
spring.flyway.default-schema=RM554365

#MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS NO TERMINAL
# Exibe no console os comandos SQL gerados pelo JPA.
spring.jpa.show-sql=true
# Atualiza o schema do banco de dados com base nas entidades JPA na inicialização.
spring.jpa.hibernate.ddl-auto=update
# Inclui a mensagem de erro na resposta de erro do servidor. (ativar = always)
server.error.include-message=never
# Inclui o stack trace na resposta de erro do servidor. (ativar = always)
server.error.include-stacktrace=never
# Inclui detalhes sobre erros de binding de parâmetros na resposta de erro. (ativar = always)
server.error.include-binding-errors=never


# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO EM VÁRIAS LINHAS
# Formata o SQL exibido no console para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUÁRIO E SENHA PARA O SPRING SECURITY SOMENTE PARA CAMADA DE DESENVOLVIMENTO
spring.security.user.name=edilberto
spring.security.user.password=12345