spring.application.name=contatos

#CONFIGURAÇÕES BÁSICAS DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#testar o RM maiúsculo
spring.datasource.username=RM554365
spring.datasource.password=260986

#CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=RM554365
spring.flyway.default-schema=RM554365

#MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true